==49579== Memcheck, a memory error detector
==49579== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==49579== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==49579== Command: ./minishell
==49579== Parent PID: 49576
==49579== 
==49579== 
==49579== HEAP SUMMARY:
==49579==     in use at exit: 0 bytes in 0 blocks
==49579==   total heap usage: 96 allocs, 96 frees, 3,346 bytes allocated
==49579== 
==49579== All heap blocks were freed -- no leaks are possible
==49579== 
==49579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
