==184857== Memcheck, a memory error detector
==184857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184857== Command: ./minishell
==184857== Parent PID: 184854
==184857== 
==184857== Invalid free() / delete / delete[] / realloc()
==184857==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x407D05: remove_quotes_and_expand (ps_remove_quotes.c:98)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857==  Address 0x4b6f360 is 0 bytes inside a block of size 22 free'd
==184857==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4080D9: append_string_to_string (ps_remove_quotes_utils.c:56)
==184857==    by 0x407CF8: remove_quotes_and_expand (ps_remove_quotes.c:97)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857==  Block was alloc'd at
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x403503: append_char_to_string (ft_append_char_to_string.c:24)
==184857==    by 0x407D2C: remove_quotes_and_expand (ps_remove_quotes.c:105)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 
==184857== HEAP SUMMARY:
==184857==     in use at exit: 208,489 bytes in 239 blocks
==184857==   total heap usage: 1,088 allocs, 851 frees, 244,854 bytes allocated
==184857== 
==184857== 2 bytes in 1 blocks are definitely lost in loss record 1 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x403FF1: ft_itoa (ft_itoa.c:56)
==184857==    by 0x407131: process_token_value (ps_expand_exit_status.c:62)
==184857==    by 0x4071B4: expand_exit (ps_expand_exit_status.c:81)
==184857==    by 0x406962: ms_exec (ms_exec.c:28)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 5 bytes in 1 blocks are still reachable in loss record 4 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x40608E: ft_substr (ft_substr.c:24)
==184857==    by 0x408D92: extract_word (tk_split.c:114)
==184857==    by 0x408AC3: tk_splitter (tk_split.c:56)
==184857==    by 0x40691C: ms_exec (ms_exec.c:21)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 5 bytes in 1 blocks are still reachable in loss record 5 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x403503: append_char_to_string (ft_append_char_to_string.c:24)
==184857==    by 0x407D2C: remove_quotes_and_expand (ps_remove_quotes.c:105)
==184857==    by 0x407B38: replace_values (ps_remove_quotes.c:62)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 16 bytes in 1 blocks are still reachable in loss record 14 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x408A54: tk_splitter (tk_split.c:46)
==184857==    by 0x40691C: ms_exec (ms_exec.c:21)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 24 bytes in 1 blocks are still reachable in loss record 17 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x408E3C: token_to_struct (tk_tokenizer.c:25)
==184857==    by 0x406955: ms_exec (ms_exec.c:27)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 24 bytes in 1 blocks are indirectly lost in loss record 19 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x408E3C: token_to_struct (tk_tokenizer.c:25)
==184857==    by 0x402548: execute_builtin (bi_exec.c:34)
==184857==    by 0x40171A: execute_ast (at_execute_ast.c:40)
==184857==    by 0x406985: ms_exec (ms_exec.c:31)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 32 bytes in 1 blocks are still reachable in loss record 21 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x401339: create_node (at_build_ast.c:19)
==184857==    by 0x401761: handle_command (at_execute_ast.c:52)
==184857==    by 0x401572: build_ast (at_build_ast.c:76)
==184857==    by 0x406974: ms_exec (ms_exec.c:30)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 58 bytes in 2 blocks are indirectly lost in loss record 27 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x405440: ft_strdup (ft_strdup.c:24)
==184857==    by 0x408E51: token_to_struct (tk_tokenizer.c:26)
==184857==    by 0x402548: execute_builtin (bi_exec.c:34)
==184857==    by 0x40171A: execute_ast (at_execute_ast.c:40)
==184857==    by 0x406985: ms_exec (ms_exec.c:31)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== 106 (24 direct, 82 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 76
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4036ED: ft_calloc (ft_calloc.c:20)
==184857==    by 0x408E3C: token_to_struct (tk_tokenizer.c:25)
==184857==    by 0x402548: execute_builtin (bi_exec.c:34)
==184857==    by 0x40171A: execute_ast (at_execute_ast.c:40)
==184857==    by 0x406985: ms_exec (ms_exec.c:31)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
==184857== LEAK SUMMARY:
==184857==    definitely lost: 26 bytes in 2 blocks
==184857==    indirectly lost: 82 bytes in 3 blocks
==184857==      possibly lost: 0 bytes in 0 blocks
==184857==    still reachable: 82 bytes in 5 blocks
==184857==         suppressed: 208,299 bytes in 229 blocks
==184857== 
==184857== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
==184857== 
==184857== 2 errors in context 1 of 3:
==184857== Invalid free() / delete / delete[] / realloc()
==184857==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x407D05: remove_quotes_and_expand (ps_remove_quotes.c:98)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857==  Address 0x4b6f360 is 0 bytes inside a block of size 22 free'd
==184857==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x4080D9: append_string_to_string (ps_remove_quotes_utils.c:56)
==184857==    by 0x407CF8: remove_quotes_and_expand (ps_remove_quotes.c:97)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857==  Block was alloc'd at
==184857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==184857==    by 0x403503: append_char_to_string (ft_append_char_to_string.c:24)
==184857==    by 0x407D2C: remove_quotes_and_expand (ps_remove_quotes.c:105)
==184857==    by 0x407AC7: replace_values (ps_remove_quotes.c:52)
==184857==    by 0x407A6B: verify_quotes (ps_remove_quotes.c:43)
==184857==    by 0x40796B: quote_fix (ps_remove_quotes.c:22)
==184857==    by 0x40696B: ms_exec (ms_exec.c:29)
==184857==    by 0x406AD2: main (ms_main.c:35)
==184857== 
--184857-- 
--184857-- used_suppression:     63 leak readline readline_leaks:2 suppressed: 204,156 bytes in 222 blocks
--184857-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,143 bytes in 7 blocks
==184857== 
==184857== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
