==22502== Memcheck, a memory error detector
==22502== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22502== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==22502== Command: ./minishell
==22502== Parent PID: 22499
==22502== 
==22502== 
==22502== HEAP SUMMARY:
==22502==     in use at exit: 233,034 bytes in 250 blocks
==22502==   total heap usage: 1,178 allocs, 928 frees, 268,948 bytes allocated
==22502== 
==22502== LEAK SUMMARY:
==22502==    definitely lost: 0 bytes in 0 blocks
==22502==    indirectly lost: 0 bytes in 0 blocks
==22502==      possibly lost: 0 bytes in 0 blocks
==22502==    still reachable: 0 bytes in 0 blocks
==22502==         suppressed: 233,034 bytes in 250 blocks
==22502== 
==22502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--22502-- 
--22502-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--22502-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,242 bytes in 16 blocks
==22502== 
==22502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
