==27521== Memcheck, a memory error detector
==27521== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27521== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==27521== Command: ./minishell
==27521== Parent PID: 27515
==27521== 
==27521== Invalid read of size 1
==27521==    at 0x121960: var_expand (ps_var_expand.c:41)
==27521==    by 0x126617: ms_exec (ms_exec.c:28)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27521== 
==27521== 
==27521== Process terminating with default action of signal 11 (SIGSEGV)
==27521==  Access not within mapped region at address 0x0
==27521==    at 0x121960: var_expand (ps_var_expand.c:41)
==27521==    by 0x126617: ms_exec (ms_exec.c:28)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521==  If you believe this happened as a result of a stack
==27521==  overflow in your program's main thread (unlikely but
==27521==  possible), you can try to increase the size of the
==27521==  main thread stack using the --main-stacksize= flag.
==27521==  The main thread stack size used in this run was 8388608.
==27521== 
==27521== HEAP SUMMARY:
==27521==     in use at exit: 242,712 bytes in 470 blocks
==27521==   total heap usage: 1,090 allocs, 620 frees, 267,856 bytes allocated
==27521== 
==27521== 5 bytes in 1 blocks are definitely lost in loss record 1 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x124ADB: ft_calloc (ft_calloc.c:20)
==27521==    by 0x125F97: ft_substr (ft_substr.c:24)
==27521==    by 0x121327: extract_word (tk_split.c:85)
==27521==    by 0x12115B: tk_splitter (tk_split.c:56)
==27521==    by 0x1265BB: ms_exec (ms_exec.c:20)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521== 
==27521== 6 bytes in 1 blocks are still reachable in loss record 2 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x124ADB: ft_calloc (ft_calloc.c:20)
==27521==    by 0x125F97: ft_substr (ft_substr.c:24)
==27521==    by 0x121327: extract_word (tk_split.c:85)
==27521==    by 0x12115B: tk_splitter (tk_split.c:56)
==27521==    by 0x1265BB: ms_exec (ms_exec.c:20)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521== 
==27521== 24 bytes in 1 blocks are still reachable in loss record 27 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x124ADB: ft_calloc (ft_calloc.c:20)
==27521==    by 0x1210E7: tk_splitter (tk_split.c:46)
==27521==    by 0x1265BB: ms_exec (ms_exec.c:20)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521== 
==27521== 871 bytes in 68 blocks are still reachable in loss record 49 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x125E6B: ft_strdup (ft_strdup.c:24)
==27521==    by 0x12274B: env_to_struct (ev_env_to_struct.c:32)
==27521==    by 0x1266EF: main (ms_main.c:21)
==27521== 
==27521== 1,233 bytes in 68 blocks are still reachable in loss record 61 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x125E6B: ft_strdup (ft_strdup.c:24)
==27521==    by 0x122767: env_to_struct (ev_env_to_struct.c:33)
==27521==    by 0x1266EF: main (ms_main.c:21)
==27521== 
==27521== 1,632 bytes in 68 blocks are still reachable in loss record 63 of 99
==27521==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==27521==    by 0x124ADB: ft_calloc (ft_calloc.c:20)
==27521==    by 0x122727: env_to_struct (ev_env_to_struct.c:29)
==27521==    by 0x1266EF: main (ms_main.c:21)
==27521== 
==27521== LEAK SUMMARY:
==27521==    definitely lost: 5 bytes in 1 blocks
==27521==    indirectly lost: 0 bytes in 0 blocks
==27521==      possibly lost: 0 bytes in 0 blocks
==27521==    still reachable: 3,766 bytes in 206 blocks
==27521==         suppressed: 238,941 bytes in 263 blocks
==27521== 
==27521== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==27521== 
==27521== 1 errors in context 1 of 2:
==27521== Invalid read of size 1
==27521==    at 0x121960: var_expand (ps_var_expand.c:41)
==27521==    by 0x126617: ms_exec (ms_exec.c:28)
==27521==    by 0x12675B: main (ms_main.c:32)
==27521==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27521== 
--27521-- 
--27521-- used_suppression:     89 leak readline readline_leaks:2 suppressed: 234,878 bytes in 259 blocks
--27521-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,063 bytes in 4 blocks
==27521== 
==27521== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
