==33090== Memcheck, a memory error detector
==33090== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33090== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==33090== Command: ./minishell
==33090== Parent PID: 33087
==33090== 
==33090== 
==33090== HEAP SUMMARY:
==33090==     in use at exit: 232,898 bytes in 241 blocks
==33090==   total heap usage: 1,126 allocs, 885 frees, 268,701 bytes allocated
==33090== 
==33090== LEAK SUMMARY:
==33090==    definitely lost: 0 bytes in 0 blocks
==33090==    indirectly lost: 0 bytes in 0 blocks
==33090==      possibly lost: 0 bytes in 0 blocks
==33090==    still reachable: 0 bytes in 0 blocks
==33090==         suppressed: 232,898 bytes in 241 blocks
==33090== 
==33090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--33090-- 
--33090-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--33090-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,106 bytes in 7 blocks
==33090== 
==33090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
