==72124== Memcheck, a memory error detector
==72124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72124== Command: ./minishell
==72124== Parent PID: 72121
==72124== 
==72124== Invalid read of size 8
==72124==    at 0x401C76: bi_exec (bi_exec.c:22)
==72124==    by 0x405C0F: ms_exec (ms_exec.c:37)
==72124==    by 0x405D1C: main (ms_main.c:34)
==72124==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==72124== 
==72124== 
==72124== Process terminating with default action of signal 11 (SIGSEGV)
==72124==  Access not within mapped region at address 0x8
==72124==    at 0x401C76: bi_exec (bi_exec.c:22)
==72124==    by 0x405C0F: ms_exec (ms_exec.c:37)
==72124==    by 0x405D1C: main (ms_main.c:34)
==72124==  If you believe this happened as a result of a stack
==72124==  overflow in your program's main thread (unlikely but
==72124==  possible), you can try to increase the size of the
==72124==  main thread stack using the --main-stacksize= flag.
==72124==  The main thread stack size used in this run was 8388608.
==72124== 
==72124== HEAP SUMMARY:
==72124==     in use at exit: 218,426 bytes in 437 blocks
==72124==   total heap usage: 1,004 allocs, 567 frees, 242,602 bytes allocated
==72124== 
==72124== 17 bytes in 2 blocks are definitely lost in loss record 17 of 86
==72124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72124==    by 0x40295D: ft_calloc (ft_calloc.c:20)
==72124==    by 0x4051CE: ft_substr (ft_substr.c:24)
==72124==    by 0x40775F: extract_word (tk_split.c:85)
==72124==    by 0x4075B3: tk_splitter (tk_split.c:56)
==72124==    by 0x405B6C: ms_exec (ms_exec.c:20)
==72124==    by 0x405D1C: main (ms_main.c:34)
==72124== 
==72124== 24 bytes in 1 blocks are still reachable in loss record 23 of 86
==72124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72124==    by 0x40295D: ft_calloc (ft_calloc.c:20)
==72124==    by 0x407544: tk_splitter (tk_split.c:46)
==72124==    by 0x405B6C: ms_exec (ms_exec.c:20)
==72124==    by 0x405D1C: main (ms_main.c:34)
==72124== 
==72124== 781 bytes in 61 blocks are still reachable in loss record 44 of 86
==72124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72124==    by 0x404580: ft_strdup (ft_strdup.c:24)
==72124==    by 0x402326: env_to_struct (ev_env_to_struct.c:32)
==72124==    by 0x405CBB: main (ms_main.c:23)
==72124== 
==72124== 1,315 bytes in 61 blocks are still reachable in loss record 55 of 86
==72124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72124==    by 0x404580: ft_strdup (ft_strdup.c:24)
==72124==    by 0x40233D: env_to_struct (ev_env_to_struct.c:33)
==72124==    by 0x405CBB: main (ms_main.c:23)
==72124== 
==72124== 1,952 bytes in 61 blocks are still reachable in loss record 58 of 86
==72124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72124==    by 0x40295D: ft_calloc (ft_calloc.c:20)
==72124==    by 0x4022FE: env_to_struct (ev_env_to_struct.c:29)
==72124==    by 0x405CBB: main (ms_main.c:23)
==72124== 
==72124== LEAK SUMMARY:
==72124==    definitely lost: 17 bytes in 2 blocks
==72124==    indirectly lost: 0 bytes in 0 blocks
==72124==      possibly lost: 0 bytes in 0 blocks
==72124==    still reachable: 4,072 bytes in 184 blocks
==72124==         suppressed: 214,337 bytes in 251 blocks
==72124== 
==72124== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==72124== 
==72124== 1 errors in context 1 of 2:
==72124== Invalid read of size 8
==72124==    at 0x401C76: bi_exec (bi_exec.c:22)
==72124==    by 0x405C0F: ms_exec (ms_exec.c:37)
==72124==    by 0x405D1C: main (ms_main.c:34)
==72124==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==72124== 
--72124-- 
--72124-- used_suppression:     77 leak readline readline_leaks:2 suppressed: 210,268 bytes in 247 blocks
--72124-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,069 bytes in 4 blocks
==72124== 
==72124== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
