==23990== Memcheck, a memory error detector
==23990== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23990== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==23990== Command: ./minishell
==23990== Parent PID: 23987
==23990== 
==23990== 
==23990== HEAP SUMMARY:
==23990==     in use at exit: 233,039 bytes in 247 blocks
==23990==   total heap usage: 1,279 allocs, 1,032 frees, 270,613 bytes allocated
==23990== 
==23990== LEAK SUMMARY:
==23990==    definitely lost: 0 bytes in 0 blocks
==23990==    indirectly lost: 0 bytes in 0 blocks
==23990==      possibly lost: 0 bytes in 0 blocks
==23990==    still reachable: 0 bytes in 0 blocks
==23990==         suppressed: 233,039 bytes in 247 blocks
==23990== 
==23990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23990-- 
--23990-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--23990-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,247 bytes in 13 blocks
==23990== 
==23990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
