==10861== Memcheck, a memory error detector
==10861== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10861== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==10861== Command: ./minishell
==10861== Parent PID: 10858
==10861== 
==10861== Invalid read of size 1
==10861==    at 0x126694: ft_memcpy (ft_memcpy.c:26)
==10861==    by 0x125D97: ft_realloc (ft_realloc.c:33)
==10861==    by 0x122773: append_str (ps_var_expand_1.c:33)
==10861==    by 0x121D6F: expand_variables (ps_var_expand_2.c:37)
==10861==    by 0x121DCF: replace_env_variables (ps_var_expand_2.c:48)
==10861==    by 0x126EB3: ms_exec (ms_exec.c:27)
==10861==    by 0x126FEB: main (ms_main.c:32)
==10861==  Address 0x4b87e91 is 0 bytes after a block of size 1 alloc'd
==10861==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==10861==    by 0x121CCB: expand_variables (ps_var_expand_2.c:22)
==10861==    by 0x121DCF: replace_env_variables (ps_var_expand_2.c:48)
==10861==    by 0x126EB3: ms_exec (ms_exec.c:27)
==10861==    by 0x126FEB: main (ms_main.c:32)
==10861== 
==10861== 
==10861== HEAP SUMMARY:
==10861==     in use at exit: 233,238 bytes in 265 blocks
==10861==   total heap usage: 2,126 allocs, 1,861 frees, 456,084 bytes allocated
==10861== 
==10861== LEAK SUMMARY:
==10861==    definitely lost: 0 bytes in 0 blocks
==10861==    indirectly lost: 0 bytes in 0 blocks
==10861==      possibly lost: 0 bytes in 0 blocks
==10861==    still reachable: 0 bytes in 0 blocks
==10861==         suppressed: 233,238 bytes in 265 blocks
==10861== 
==10861== ERROR SUMMARY: 57 errors from 1 contexts (suppressed: 0 from 0)
==10861== 
==10861== 57 errors in context 1 of 1:
==10861== Invalid read of size 1
==10861==    at 0x126694: ft_memcpy (ft_memcpy.c:26)
==10861==    by 0x125D97: ft_realloc (ft_realloc.c:33)
==10861==    by 0x122773: append_str (ps_var_expand_1.c:33)
==10861==    by 0x121D6F: expand_variables (ps_var_expand_2.c:37)
==10861==    by 0x121DCF: replace_env_variables (ps_var_expand_2.c:48)
==10861==    by 0x126EB3: ms_exec (ms_exec.c:27)
==10861==    by 0x126FEB: main (ms_main.c:32)
==10861==  Address 0x4b87e91 is 0 bytes after a block of size 1 alloc'd
==10861==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==10861==    by 0x121CCB: expand_variables (ps_var_expand_2.c:22)
==10861==    by 0x121DCF: replace_env_variables (ps_var_expand_2.c:48)
==10861==    by 0x126EB3: ms_exec (ms_exec.c:27)
==10861==    by 0x126FEB: main (ms_main.c:32)
==10861== 
--10861-- 
--10861-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--10861-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,446 bytes in 31 blocks
==10861== 
==10861== ERROR SUMMARY: 57 errors from 1 contexts (suppressed: 0 from 0)
