==7554== Memcheck, a memory error detector
==7554== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7554== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==7554== Command: ./minishell
==7554== Parent PID: 7551
==7554== 
==7554== 
==7554== HEAP SUMMARY:
==7554==     in use at exit: 232,901 bytes in 241 blocks
==7554==   total heap usage: 1,132 allocs, 891 frees, 268,383 bytes allocated
==7554== 
==7554== LEAK SUMMARY:
==7554==    definitely lost: 0 bytes in 0 blocks
==7554==    indirectly lost: 0 bytes in 0 blocks
==7554==      possibly lost: 0 bytes in 0 blocks
==7554==    still reachable: 0 bytes in 0 blocks
==7554==         suppressed: 232,901 bytes in 241 blocks
==7554== 
==7554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--7554-- 
--7554-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--7554-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,109 bytes in 7 blocks
==7554== 
==7554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
