==12924== Memcheck, a memory error detector
==12924== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12924== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==12924== Command: ./minishell
==12924== Parent PID: 12336
==12924== 
==12924== 
==12924== HEAP SUMMARY:
==12924==     in use at exit: 233,323 bytes in 271 blocks
==12924==   total heap usage: 2,210 allocs, 1,939 frees, 457,261 bytes allocated
==12924== 
==12924== LEAK SUMMARY:
==12924==    definitely lost: 0 bytes in 0 blocks
==12924==    indirectly lost: 0 bytes in 0 blocks
==12924==      possibly lost: 0 bytes in 0 blocks
==12924==    still reachable: 0 bytes in 0 blocks
==12924==         suppressed: 233,323 bytes in 271 blocks
==12924== 
==12924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12924-- 
--12924-- used_suppression:     77 leak readline readline_leaks:2 suppressed: 228,837 bytes in 237 blocks
--12924-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,486 bytes in 34 blocks
==12924== 
==12924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
