==16161== Memcheck, a memory error detector
==16161== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16161== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==16161== Command: ./minishell
==16161== Parent PID: 16158
==16161== 
==16161== 
==16161== HEAP SUMMARY:
==16161==     in use at exit: 232,910 bytes in 241 blocks
==16161==   total heap usage: 1,114 allocs, 873 frees, 268,165 bytes allocated
==16161== 
==16161== LEAK SUMMARY:
==16161==    definitely lost: 0 bytes in 0 blocks
==16161==    indirectly lost: 0 bytes in 0 blocks
==16161==      possibly lost: 0 bytes in 0 blocks
==16161==    still reachable: 0 bytes in 0 blocks
==16161==         suppressed: 232,910 bytes in 241 blocks
==16161== 
==16161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--16161-- 
--16161-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,802 bytes in 234 blocks
--16161-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,108 bytes in 7 blocks
==16161== 
==16161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
