==7406== Memcheck, a memory error detector
==7406== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7406== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==7406== Command: ./minishell
==7406== Parent PID: 7403
==7406== 
==7406== 
==7406== HEAP SUMMARY:
==7406==     in use at exit: 232,973 bytes in 246 blocks
==7406==   total heap usage: 1,132 allocs, 886 frees, 268,264 bytes allocated
==7406== 
==7406== LEAK SUMMARY:
==7406==    definitely lost: 0 bytes in 0 blocks
==7406==    indirectly lost: 0 bytes in 0 blocks
==7406==      possibly lost: 0 bytes in 0 blocks
==7406==    still reachable: 0 bytes in 0 blocks
==7406==         suppressed: 232,973 bytes in 246 blocks
==7406== 
==7406== For lists of detected and suppressed errors, rerun with: -s
==7406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
