==95007== Memcheck, a memory error detector
==95007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95007== Command: ./minishell
==95007== Parent PID: 95004
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x404668: ft_strjoin (ft_strjoin.c:22)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x4046CA: ft_strjoin (ft_strjoin.c:27)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4046E3: ft_strjoin (ft_strjoin.c:29)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x406034: expand_exit (ps_expand_exit_status.c:64)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x40604E: expand_exit (ps_expand_exit_status.c:66)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x405E82: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404E8E: ft_strnstr (ft_strnstr.c:24)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404AD0: ft_strncmp (ft_strncmp.c:20)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404B1D: ft_strncmp (ft_strncmp.c:22)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404B4E: ft_strncmp (ft_strncmp.c:25)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x40454C: ft_strdup (ft_strdup.c:23)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x40458C: ft_strdup (ft_strdup.c:28)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x40459E: ft_strdup (ft_strdup.c:30)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x407834: token_type (tk_tokenizer.c:37)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x4078AA: token_type (tk_tokenizer.c:46)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4042DA: ft_strchr (ft_strchr.c:20)
==95007==    by 0x40798F: token_type (tk_tokenizer.c:57)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4042EC: ft_strchr (ft_strchr.c:22)
==95007==    by 0x40798F: token_type (tk_tokenizer.c:57)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x4043B9: ft_strcmp (ft_strcmp.c:21)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404426: ft_strcmp (ft_strcmp.c:26)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x40444C: ft_strcmp (ft_strcmp.c:28)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x40447A: ft_strcmp (ft_strcmp.c:30)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid read of size 1
==95007==    at 0x404490: ft_strcmp (ft_strcmp.c:31)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid free() / delete / delete[] / realloc()
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40277C: free_splits (free_splits.c:23)
==95007==    by 0x405B67: ms_free (ms_free.c:24)
==95007==    by 0x405AF4: ms_exec (ms_exec.c:37)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== Invalid free() / delete / delete[] / realloc()
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40277C: free_splits (free_splits.c:23)
==95007==    by 0x405B67: ms_free (ms_free.c:24)
==95007==    by 0x401974: handle_exit (bi_exit.c:54)
==95007==    by 0x4019A4: bi_exit (bi_exit.c:60)
==95007==    by 0x401CE1: bi_exec (bi_exec.c:26)
==95007==    by 0x405ADF: ms_exec (ms_exec.c:36)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6ec50 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== HEAP SUMMARY:
==95007==     in use at exit: 208,363 bytes in 238 blocks
==95007==   total heap usage: 1,042 allocs, 807 frees, 242,949 bytes allocated
==95007== 
==95007== 9 bytes in 1 blocks are indirectly lost in loss record 6 of 71
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x404560: ft_strdup (ft_strdup.c:24)
==95007==    by 0x4067A9: var_expand (ps_remove_quotes.c:23)
==95007==    by 0x406A6C: get_quote_content (ps_remove_quotes.c:78)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 10 bytes in 2 blocks are indirectly lost in loss record 7 of 71
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x40404A: ft_splitting (ft_split.c:70)
==95007==    by 0x403E5C: ft_split (ft_split.c:97)
==95007==    by 0x4069F9: get_quote_content (ps_remove_quotes.c:70)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 32 bytes in 3 blocks are definitely lost in loss record 18 of 71
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x404695: ft_strjoin (ft_strjoin.c:23)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 67 (48 direct, 19 indirect) bytes in 3 blocks are definitely lost in loss record 23 of 71
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x403E2F: ft_split (ft_split.c:94)
==95007==    by 0x4069F9: get_quote_content (ps_remove_quotes.c:70)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== LEAK SUMMARY:
==95007==    definitely lost: 80 bytes in 6 blocks
==95007==    indirectly lost: 19 bytes in 3 blocks
==95007==      possibly lost: 0 bytes in 0 blocks
==95007==    still reachable: 0 bytes in 0 blocks
==95007==         suppressed: 208,264 bytes in 229 blocks
==95007== 
==95007== ERROR SUMMARY: 530 errors from 26 contexts (suppressed: 0 from 0)
==95007== 
==95007== 1 errors in context 1 of 26:
==95007== Invalid free() / delete / delete[] / realloc()
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40277C: free_splits (free_splits.c:23)
==95007==    by 0x405B67: ms_free (ms_free.c:24)
==95007==    by 0x401974: handle_exit (bi_exit.c:54)
==95007==    by 0x4019A4: bi_exit (bi_exit.c:60)
==95007==    by 0x401CE1: bi_exec (bi_exec.c:26)
==95007==    by 0x405ADF: ms_exec (ms_exec.c:36)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6ec50 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 2 errors in context 2 of 26:
==95007== Invalid free() / delete / delete[] / realloc()
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40277C: free_splits (free_splits.c:23)
==95007==    by 0x405B67: ms_free (ms_free.c:24)
==95007==    by 0x405AF4: ms_exec (ms_exec.c:37)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 3 errors in context 3 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404490: ft_strcmp (ft_strcmp.c:31)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 3 errors in context 4 of 26:
==95007== Invalid read of size 1
==95007==    at 0x40447A: ft_strcmp (ft_strcmp.c:30)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 3 errors in context 5 of 26:
==95007== Invalid read of size 1
==95007==    at 0x40444C: ft_strcmp (ft_strcmp.c:28)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 3 errors in context 6 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404426: ft_strcmp (ft_strcmp.c:26)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 3 errors in context 7 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4043B9: ft_strcmp (ft_strcmp.c:21)
==95007==    by 0x406D40: contains_pipe (pp_pipeline.c:56)
==95007==    by 0x405A9D: ms_exec (ms_exec.c:29)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 9 errors in context 8 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4042EC: ft_strchr (ft_strchr.c:22)
==95007==    by 0x40798F: token_type (tk_tokenizer.c:57)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 11 errors in context 9 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4042DA: ft_strchr (ft_strchr.c:20)
==95007==    by 0x40798F: token_type (tk_tokenizer.c:57)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 13 errors in context 10 of 26:
==95007== Invalid read of size 1
==95007==    at 0x40459E: ft_strdup (ft_strdup.c:30)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 13 errors in context 11 of 26:
==95007== Invalid read of size 1
==95007==    at 0x40604E: expand_exit (ps_expand_exit_status.c:66)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 13 errors in context 12 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4046E3: ft_strjoin (ft_strjoin.c:29)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 13 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x4078AA: token_type (tk_tokenizer.c:46)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 14 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x407834: token_type (tk_tokenizer.c:37)
==95007==    by 0x4077DD: token_to_struct (tk_tokenizer.c:27)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 15 of 26:
==95007== Invalid read of size 1
==95007==    at 0x40458C: ft_strdup (ft_strdup.c:28)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 16 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x40454C: ft_strdup (ft_strdup.c:23)
==95007==    by 0x4077C1: token_to_struct (tk_tokenizer.c:26)
==95007==    by 0x405A87: ms_exec (ms_exec.c:27)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 17 of 26:
==95007== Invalid read of size 1
==95007==    at 0x406034: expand_exit (ps_expand_exit_status.c:64)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 16 errors in context 18 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x404668: ft_strjoin (ft_strjoin.c:22)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 44 errors in context 19 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404B4E: ft_strncmp (ft_strncmp.c:25)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 49 errors in context 20 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404B1D: ft_strncmp (ft_strncmp.c:22)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 49 errors in context 21 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404AD0: ft_strncmp (ft_strncmp.c:20)
==95007==    by 0x404EE9: ft_strnstr (ft_strnstr.c:26)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 57 errors in context 22 of 26:
==95007== Invalid read of size 1
==95007==    at 0x404E8E: ft_strnstr (ft_strnstr.c:24)
==95007==    by 0x405E98: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 70 errors in context 23 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x405E82: replace_exit_status_in_command (ps_expand_exit_status.c:19)
==95007==    by 0x405FE2: replace_exit_status (ps_expand_exit_status.c:50)
==95007==    by 0x406081: expand_exit (ps_expand_exit_status.c:69)
==95007==    by 0x405A7E: ms_exec (ms_exec.c:26)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
==95007== 
==95007== 86 errors in context 24 of 26:
==95007== Invalid read of size 1
==95007==    at 0x4049C0: ft_strlen (ft_strlen.c:22)
==95007==    by 0x4046CA: ft_strjoin (ft_strjoin.c:27)
==95007==    by 0x406A99: get_quote_content (ps_remove_quotes.c:81)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Address 0x4b6e3f0 is 0 bytes inside a block of size 5 free'd
==95007==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x406A06: get_quote_content (ps_remove_quotes.c:71)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007==  Block was alloc'd at
==95007==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==95007==    by 0x40293D: ft_calloc (ft_calloc.c:20)
==95007==    by 0x4051AE: ft_substr (ft_substr.c:24)
==95007==    by 0x4069DA: get_quote_content (ps_remove_quotes.c:67)
==95007==    by 0x406932: verify_quotes (ps_remove_quotes.c:51)
==95007==    by 0x406AF6: remove_quotes (ps_remove_quotes.c:96)
==95007==    by 0x405A75: ms_exec (ms_exec.c:25)
==95007==    by 0x405BEC: main (ms_main.c:34)
==95007== 
--95007-- 
--95007-- used_suppression:     63 leak readline readline_leaks:2 suppressed: 204,160 bytes in 222 blocks
--95007-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,104 bytes in 7 blocks
==95007== 
==95007== ERROR SUMMARY: 530 errors from 26 contexts (suppressed: 0 from 0)
