==11581== Memcheck, a memory error detector
==11581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11581== Command: ./minishell
==11581== Parent PID: 11578
==11581== 
==11581== 
==11581== HEAP SUMMARY:
==11581==     in use at exit: 232,904 bytes in 241 blocks
==11581==   total heap usage: 921 allocs, 680 frees, 272,294 bytes allocated
==11581== 
==11581== LEAK SUMMARY:
==11581==    definitely lost: 0 bytes in 0 blocks
==11581==    indirectly lost: 0 bytes in 0 blocks
==11581==      possibly lost: 0 bytes in 0 blocks
==11581==    still reachable: 0 bytes in 0 blocks
==11581==         suppressed: 232,904 bytes in 241 blocks
==11581== 
==11581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--11581-- 
--11581-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,788 bytes in 234 blocks
--11581-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,116 bytes in 7 blocks
==11581== 
==11581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
