==61251== Memcheck, a memory error detector
==61251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61251== Command: ./minishell
==61251== Parent PID: 61248
==61251== 
==61556== 
==61556== HEAP SUMMARY:
==61556==     in use at exit: 210,863 bytes in 291 blocks
==61556==   total heap usage: 1,183 allocs, 892 frees, 246,575 bytes allocated
==61556== 
==61556== 496 bytes in 1 blocks are still reachable in loss record 27 of 69
==61556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61556==    by 0x40267C: array_envs (ev_utils.c:83)
==61556==    by 0x405E65: exec_child_process (ms_process.c:32)
==61556==    by 0x405F46: exec_exe (ms_process.c:52)
==61556==    by 0x4019BB: bi_exec (bi_exec.c:36)
==61556==    by 0x405C9F: ms_exec (ms_exec.c:38)
==61556==    by 0x405DAC: main (ms_main.c:34)
==61556== 
==61556== 2,078 bytes in 61 blocks are still reachable in loss record 43 of 69
==61556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61556==    by 0x4029ED: ft_calloc (ft_calloc.c:20)
==61556==    by 0x404855: ft_strjoin (ft_strjoin.c:23)
==61556==    by 0x4026CC: array_envs (ev_utils.c:89)
==61556==    by 0x405E65: exec_child_process (ms_process.c:32)
==61556==    by 0x405F46: exec_exe (ms_process.c:52)
==61556==    by 0x4019BB: bi_exec (bi_exec.c:36)
==61556==    by 0x405C9F: ms_exec (ms_exec.c:38)
==61556==    by 0x405DAC: main (ms_main.c:34)
==61556== 
==61556== LEAK SUMMARY:
==61556==    definitely lost: 0 bytes in 0 blocks
==61556==    indirectly lost: 0 bytes in 0 blocks
==61556==      possibly lost: 0 bytes in 0 blocks
==61556==    still reachable: 2,574 bytes in 62 blocks
==61556==         suppressed: 208,289 bytes in 229 blocks
==61556== 
==61556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--61556-- 
--61556-- used_suppression:     63 leak readline readline_leaks:2 suppressed: 204,171 bytes in 222 blocks
--61556-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,118 bytes in 7 blocks
==61556== 
==61556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==61251== 
==61251== HEAP SUMMARY:
==61251==     in use at exit: 208,671 bytes in 241 blocks
==61251==   total heap usage: 1,150 allocs, 909 frees, 244,334 bytes allocated
==61251== 
==61251== LEAK SUMMARY:
==61251==    definitely lost: 0 bytes in 0 blocks
==61251==    indirectly lost: 0 bytes in 0 blocks
==61251==      possibly lost: 0 bytes in 0 blocks
==61251==    still reachable: 0 bytes in 0 blocks
==61251==         suppressed: 208,671 bytes in 241 blocks
==61251== 
==61251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--61251-- 
--61251-- used_suppression:     69 leak readline readline_leaks:2 suppressed: 204,458 bytes in 228 blocks
--61251-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,213 bytes in 13 blocks
==61251== 
==61251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
