==112163== Memcheck, a memory error detector
==112163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112163== Command: ./minishell
==112163== Parent PID: 112160
==112163== 
==112163== 
==112163== HEAP SUMMARY:
==112163==     in use at exit: 208,226 bytes in 229 blocks
==112163==   total heap usage: 1,014 allocs, 785 frees, 242,617 bytes allocated
==112163== 
==112163== 9 bytes in 3 blocks are definitely lost in loss record 7 of 68
==112163==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112163==    by 0x4068C3: append_char_to_string (ps_remove_quotes_utils.c:29)
==112163==    by 0x406CBA: remove_quotes (ps_remove_quotes.c:97)
==112163==    by 0x406AF8: replace_values (ps_remove_quotes.c:63)
==112163==    by 0x406A2E: verify_quotes (ps_remove_quotes.c:43)
==112163==    by 0x406946: quote_fix (ps_remove_quotes.c:22)
==112163==    by 0x405B95: ms_exec (ms_exec.c:27)
==112163==    by 0x405D0C: main (ms_main.c:34)
==112163== 
==112163== LEAK SUMMARY:
==112163==    definitely lost: 9 bytes in 3 blocks
==112163==    indirectly lost: 0 bytes in 0 blocks
==112163==      possibly lost: 0 bytes in 0 blocks
==112163==    still reachable: 0 bytes in 0 blocks
==112163==         suppressed: 208,217 bytes in 226 blocks
==112163== 
==112163== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--112163-- 
--112163-- used_suppression:     63 leak readline readline_leaks:2 suppressed: 204,160 bytes in 222 blocks
--112163-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,057 bytes in 4 blocks
==112163== 
==112163== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
