==15889== Memcheck, a memory error detector
==15889== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15889== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==15889== Command: ./minishell
==15889== Parent PID: 15886
==15889== 
==15889== Invalid read of size 1
==15889==    at 0x126344: ft_memcpy (ft_memcpy.c:26)
==15889==    by 0x125A47: ft_realloc (ft_realloc.c:33)
==15889==    by 0x12267B: append_str (ps_var_expand_1.c:32)
==15889==    by 0x121C6F: expand_variables (ps_var_expand_2.c:37)
==15889==    by 0x121CCF: replace_env_variables (ps_var_expand_2.c:48)
==15889==    by 0x126B63: ms_exec (ms_exec.c:27)
==15889==    by 0x126C8B: main (ms_main.c:33)
==15889==  Address 0x4b87f31 is 0 bytes after a block of size 1 alloc'd
==15889==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15889==    by 0x121BCB: expand_variables (ps_var_expand_2.c:22)
==15889==    by 0x121CCF: replace_env_variables (ps_var_expand_2.c:48)
==15889==    by 0x126B63: ms_exec (ms_exec.c:27)
==15889==    by 0x126C8B: main (ms_main.c:33)
==15889== 
==15889== 
==15889== HEAP SUMMARY:
==15889==     in use at exit: 232,873 bytes in 238 blocks
==15889==   total heap usage: 1,098 allocs, 860 frees, 267,994 bytes allocated
==15889== 
==15889== LEAK SUMMARY:
==15889==    definitely lost: 0 bytes in 0 blocks
==15889==    indirectly lost: 0 bytes in 0 blocks
==15889==      possibly lost: 0 bytes in 0 blocks
==15889==    still reachable: 0 bytes in 0 blocks
==15889==         suppressed: 232,873 bytes in 238 blocks
==15889== 
==15889== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
==15889== 
==15889== 6 errors in context 1 of 1:
==15889== Invalid read of size 1
==15889==    at 0x126344: ft_memcpy (ft_memcpy.c:26)
==15889==    by 0x125A47: ft_realloc (ft_realloc.c:33)
==15889==    by 0x12267B: append_str (ps_var_expand_1.c:32)
==15889==    by 0x121C6F: expand_variables (ps_var_expand_2.c:37)
==15889==    by 0x121CCF: replace_env_variables (ps_var_expand_2.c:48)
==15889==    by 0x126B63: ms_exec (ms_exec.c:27)
==15889==    by 0x126C8B: main (ms_main.c:33)
==15889==  Address 0x4b87f31 is 0 bytes after a block of size 1 alloc'd
==15889==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==15889==    by 0x121BCB: expand_variables (ps_var_expand_2.c:22)
==15889==    by 0x121CCF: replace_env_variables (ps_var_expand_2.c:48)
==15889==    by 0x126B63: ms_exec (ms_exec.c:27)
==15889==    by 0x126C8B: main (ms_main.c:33)
==15889== 
--15889-- 
--15889-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,813 bytes in 234 blocks
--15889-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,060 bytes in 4 blocks
==15889== 
==15889== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
