==14880== Memcheck, a memory error detector
==14880== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14880== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==14880== Command: ./minishell
==14880== Parent PID: 14877
==14880== 
==14880== 
==14880== HEAP SUMMARY:
==14880==     in use at exit: 233,090 bytes in 255 blocks
==14880==   total heap usage: 1,322 allocs, 1,067 frees, 272,580 bytes allocated
==14880== 
==14880== 4 bytes in 1 blocks are definitely lost in loss record 1 of 80
==14880==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14880==    by 0x125297: ft_calloc (ft_calloc.c:20)
==14880==    by 0x12682F: ft_substr (ft_substr.c:24)
==14880==    by 0x12388B: add_key_value (bi_export.c:20)
==14880==    by 0x12394B: process_user_input (bi_export.c:37)
==14880==    by 0x1239E7: bi_export (bi_export.c:51)
==14880==    by 0x123017: bi_exec (bi_exec.c:34)
==14880==    by 0x126EBF: ms_exec (ms_exec.c:30)
==14880==    by 0x126FCB: main (ms_main.c:32)
==14880== 
==14880== 10 bytes in 1 blocks are definitely lost in loss record 8 of 80
==14880==    at 0x488547C: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==14880==    by 0x126703: ft_strdup (ft_strdup.c:24)
==14880==    by 0x1238A3: add_key_value (bi_export.c:21)
==14880==    by 0x12394B: process_user_input (bi_export.c:37)
==14880==    by 0x1239E7: bi_export (bi_export.c:51)
==14880==    by 0x123017: bi_exec (bi_exec.c:34)
==14880==    by 0x126EBF: ms_exec (ms_exec.c:30)
==14880==    by 0x126FCB: main (ms_main.c:32)
==14880== 
==14880== LEAK SUMMARY:
==14880==    definitely lost: 14 bytes in 2 blocks
==14880==    indirectly lost: 0 bytes in 0 blocks
==14880==      possibly lost: 0 bytes in 0 blocks
==14880==    still reachable: 0 bytes in 0 blocks
==14880==         suppressed: 233,076 bytes in 253 blocks
==14880== 
==14880== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--14880-- 
--14880-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,792 bytes in 234 blocks
--14880-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,284 bytes in 19 blocks
==14880== 
==14880== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
