==17213== Memcheck, a memory error detector
==17213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17213== Command: ./minishell
==17213== Parent PID: 17210
==17213== 
==17213== 
==17213== HEAP SUMMARY:
==17213==     in use at exit: 232,845 bytes in 238 blocks
==17213==   total heap usage: 889 allocs, 651 frees, 271,907 bytes allocated
==17213== 
==17213== LEAK SUMMARY:
==17213==    definitely lost: 0 bytes in 0 blocks
==17213==    indirectly lost: 0 bytes in 0 blocks
==17213==      possibly lost: 0 bytes in 0 blocks
==17213==    still reachable: 0 bytes in 0 blocks
==17213==         suppressed: 232,845 bytes in 238 blocks
==17213== 
==17213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--17213-- 
--17213-- used_suppression:     74 leak readline readline_leaks:2 suppressed: 228,788 bytes in 234 blocks
--17213-- used_suppression:      4 readline_leaks readline_leaks:8 suppressed: 4,057 bytes in 4 blocks
==17213== 
==17213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
